m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE_385/Tetris/simulation/modelsim
vcolor_mapper
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1606770665
!i10b 1
!s100 DIYeN<e12_X9B4>U;<OnE2
IL]`[mhR3hiYD@8W>RAWj61
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Color_Mapper_sv_unit
S1
R0
w1606718019
8C:/ECE_385/Tetris/Color_Mapper.sv
FC:/ECE_385/Tetris/Color_Mapper.sv
L0 16
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1606770665.000000
!s107 C:/ECE_385/Tetris/Color_Mapper.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/Tetris|C:/ECE_385/Tetris/Color_Mapper.sv|
!i113 1
Z4 o-sv -work work
Z5 !s92 -sv -work work +incdir+C:/ECE_385/Tetris
Z6 tCvgOpt 0
vcurrent_blocks
R1
Z7 !s110 1606770668
!i10b 1
!s100 okWQ7^<6B=T^_4`ZcBMVY2
I[gM@DZ?8f[_V4ekRcVoG?1
R2
!s105 current_blocks_sv_unit
S1
R0
Z8 w1606689928
8C:/ECE_385/Tetris/current_blocks.sv
FC:/ECE_385/Tetris/current_blocks.sv
L0 4
R3
r1
!s85 0
31
Z9 !s108 1606770668.000000
!s107 C:/ECE_385/Tetris/current_blocks.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/Tetris|C:/ECE_385/Tetris/current_blocks.sv|
!i113 1
R4
R5
R6
vinit
R1
R7
!i10b 1
!s100 ?koKk3[=0UEjRzzBWFMA@0
IM:P551@L;]AoY>RZhCT7Y1
R2
!s105 init_sv_unit
S1
R0
w1606770598
8C:/ECE_385/Tetris/init.sv
FC:/ECE_385/Tetris/init.sv
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/ECE_385/Tetris/init.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/Tetris|C:/ECE_385/Tetris/init.sv|
!i113 1
R4
R5
R6
vmove
R1
Z10 !s110 1606770666
!i10b 1
!s100 7E0M2CSGIUFR;=[TBb_oG1
IA6JAC>Hb0;zzg`eM`NN_O2
R2
!s105 move_sv_unit
S1
R0
R8
8C:/ECE_385/Tetris/move.sv
FC:/ECE_385/Tetris/move.sv
L0 3
R3
r1
!s85 0
31
Z11 !s108 1606770666.000000
!s107 C:/ECE_385/Tetris/move.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/Tetris|C:/ECE_385/Tetris/move.sv|
!i113 1
R4
R5
R6
vmoving
R1
!s110 1606770667
!i10b 1
!s100 3=i1VeaKgTKd>S2fcNmA<0
I]TI3;D6ee]`BN[LjUc6Y41
R2
!s105 moving_sv_unit
S1
R0
Z12 w1606689929
8C:/ECE_385/Tetris/moving.sv
FC:/ECE_385/Tetris/moving.sv
L0 1
R3
r1
!s85 0
31
!s108 1606770667.000000
!s107 C:/ECE_385/Tetris/moving.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/Tetris|C:/ECE_385/Tetris/moving.sv|
!i113 1
R4
R5
R6
vRandom
R1
R10
!i10b 1
!s100 P_194kYigzXbi`Ll]dA_M3
I:cKLQY8UmDNVHQaD<QnE`2
R2
!s105 Random_sv_unit
S1
R0
R12
8C:/ECE_385/Tetris/Random.sv
FC:/ECE_385/Tetris/Random.sv
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/ECE_385/Tetris/Random.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/Tetris|C:/ECE_385/Tetris/Random.sv|
!i113 1
R4
R5
R6
n@random
vscore_board
R1
Z13 !s110 1606770670
!i10b 1
!s100 @GJNiG>HBaSabnD=6LZEN2
IEQWZE93AULGnBd_X>IoHG2
R2
!s105 score_board_sv_unit
S1
R0
w1606716615
8C:/ECE_385/Tetris/score_board.sv
FC:/ECE_385/Tetris/score_board.sv
L0 1
R3
r1
!s85 0
31
Z14 !s108 1606770670.000000
!s107 C:/ECE_385/Tetris/score_board.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/Tetris|C:/ECE_385/Tetris/score_board.sv|
!i113 1
R4
R5
R6
vSprite
R1
R13
!i10b 1
!s100 d<3m2OaQ2_do^g>`B1;zK3
IOO7WJ9<0FFBZCUn9PmWlL1
R2
!s105 Sprite_sv_unit
S1
R0
w1606713144
8C:/ECE_385/Tetris/Sprite.sv
FC:/ECE_385/Tetris/Sprite.sv
L0 1
R3
r1
!s85 0
31
R14
!s107 C:/ECE_385/Tetris/Sprite.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/Tetris|C:/ECE_385/Tetris/Sprite.sv|
!i113 1
R4
R5
R6
n@sprite
vtestbench
R1
!s110 1606770671
!i10b 1
!s100 iKR5W`?Q:gfihk=4K?AHz0
I4fccTAO`ic4PWo5mP2d`Y3
R2
!s105 testbench_sv_unit
S1
R0
R12
8C:/ECE_385/Tetris/testbench.sv
FC:/ECE_385/Tetris/testbench.sv
L0 1
R3
r1
!s85 0
31
!s108 1606770671.000000
!s107 C:/ECE_385/Tetris/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/Tetris|C:/ECE_385/Tetris/testbench.sv|
!i113 1
R4
R5
R6
vtetromino_color
R1
Z15 !s110 1606770669
!i10b 1
!s100 X3;>=V8495UL[gB93bJIF0
IQNPLgJ6AXHh6Wgfe<iHR30
R2
!s105 tetromino_color_sv_unit
S1
R0
R12
8C:/ECE_385/Tetris/tetromino_color.sv
FC:/ECE_385/Tetris/tetromino_color.sv
L0 1
R3
r1
!s85 0
31
Z16 !s108 1606770669.000000
!s107 C:/ECE_385/Tetris/tetromino_color.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/Tetris|C:/ECE_385/Tetris/tetromino_color.sv|
!i113 1
R4
R5
R6
vupdate
R1
R15
!i10b 1
!s100 [WASCR<84dmM=kQcPFG9g0
Iz[H<=NVc@0;lZ=B[i:ZnQ3
R2
!s105 update_sv_unit
S1
R0
R12
8C:/ECE_385/Tetris/update.sv
FC:/ECE_385/Tetris/update.sv
L0 1
R3
r1
!s85 0
31
R16
!s107 C:/ECE_385/Tetris/update.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE_385/Tetris|C:/ECE_385/Tetris/update.sv|
!i113 1
R4
R5
R6
