# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tetris_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 660
preplace inst tetris_soc.sdram -pg 1 -lvl 3 -y 40
preplace inst tetris_soc.leds -pg 1 -lvl 3 -y 240
preplace inst tetris_soc.jtag_uart_0 -pg 1 -lvl 3 -y 460
preplace inst tetris_soc.spi_0 -pg 1 -lvl 3 -y 340
preplace inst tetris_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1040
preplace inst tetris_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst tetris_soc.timer_0 -pg 1 -lvl 3 -y 560
preplace inst tetris_soc.clk_0 -pg 1 -lvl 1 -y 220
preplace inst tetris_soc.usb_gpx -pg 1 -lvl 3 -y 840
preplace inst tetris_soc.nios2_gen2_0.cpu -pg 1
preplace inst tetris_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst tetris_soc.usb_rst -pg 1 -lvl 3 -y 1120
preplace inst tetris_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 210
preplace inst tetris_soc.TETRIS_GAME_CORE_0 -pg 1 -lvl 3 -y 1220
preplace inst tetris_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst tetris_soc.usb_irq -pg 1 -lvl 3 -y 940
preplace inst tetris_soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst tetris_soc.key -pg 1 -lvl 3 -y 740
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)tetris_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)tetris_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 70 NJ 70 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)TETRIS_GAME_CORE_0.Export_Data,(SLAVE)tetris_soc.game_export) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc FAN_OUT<net_container>tetris_soc</net_container>(SLAVE)sdram_pll.inclk_interface,(SLAVE)leds.clk,(MASTER)clk_0.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)spi_0.clk,(SLAVE)usb_rst.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)TETRIS_GAME_CORE_0.CLK,(SLAVE)nios2_gen2_0.clk) 1 1 2 380 110 820
preplace netloc POINT_TO_POINT<net_container>tetris_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 840 30 1100
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)tetris_soc.usb_gpx) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc INTERCONNECT<net_container>tetris_soc</net_container>(SLAVE)timer_0.reset,(SLAVE)leds.reset,(SLAVE)TETRIS_GAME_CORE_0.RESET,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)spi_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)key.reset,(SLAVE)usb_irq.reset,(SLAVE)usb_rst.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 360 130 860
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)tetris_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)tetris_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)tetris_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(MASTER)tetris_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)tetris_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)spi_0.external,(SLAVE)tetris_soc.spi0) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>tetris_soc</net_container>(SLAVE)leds.external_connection,(SLAVE)tetris_soc.leds) 1 0 3 NJ 90 NJ 90 NJ
preplace netloc INTERCONNECT<net_container>tetris_soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)usb_rst.s1,(SLAVE)timer_0.s1,(SLAVE)key.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)TETRIS_GAME_CORE_0.TETRIS_Slave,(SLAVE)usb_irq.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_gpx.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)leds.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 400 150 800
preplace netloc FAN_OUT<net_container>tetris_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 760
levelinfo -pg 1 0 150 1210
levelinfo -hier tetris_soc 160 190 520 910 1120
