Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope File: C:/ECE_385/Tetris/tetris_soc/synthesis/submodules/altera_merlin_burst_adapter_new.sv Line: 139
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope File: C:/ECE_385/Tetris/tetris_soc/synthesis/submodules/altera_wrap_burst_converter.sv Line: 279
Info (10281): Verilog HDL Declaration information at tetris_soc_mm_interconnect_0_router_008.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/ECE_385/Tetris/tetris_soc/synthesis/submodules/tetris_soc_mm_interconnect_0_router_008.sv Line: 48
Info (10281): Verilog HDL Declaration information at tetris_soc_mm_interconnect_0_router_008.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/ECE_385/Tetris/tetris_soc/synthesis/submodules/tetris_soc_mm_interconnect_0_router_008.sv Line: 49
Info (10281): Verilog HDL Declaration information at tetris_soc_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/ECE_385/Tetris/tetris_soc/synthesis/submodules/tetris_soc_mm_interconnect_0_router_003.sv Line: 48
Info (10281): Verilog HDL Declaration information at tetris_soc_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/ECE_385/Tetris/tetris_soc/synthesis/submodules/tetris_soc_mm_interconnect_0_router_003.sv Line: 49
Info (10281): Verilog HDL Declaration information at tetris_soc_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/ECE_385/Tetris/tetris_soc/synthesis/submodules/tetris_soc_mm_interconnect_0_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at tetris_soc_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/ECE_385/Tetris/tetris_soc/synthesis/submodules/tetris_soc_mm_interconnect_0_router_002.sv Line: 49
Info (10281): Verilog HDL Declaration information at tetris_soc_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/ECE_385/Tetris/tetris_soc/synthesis/submodules/tetris_soc_mm_interconnect_0_router_001.sv Line: 48
Info (10281): Verilog HDL Declaration information at tetris_soc_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/ECE_385/Tetris/tetris_soc/synthesis/submodules/tetris_soc_mm_interconnect_0_router_001.sv Line: 49
Info (10281): Verilog HDL Declaration information at tetris_soc_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/ECE_385/Tetris/tetris_soc/synthesis/submodules/tetris_soc_mm_interconnect_0_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at tetris_soc_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/ECE_385/Tetris/tetris_soc/synthesis/submodules/tetris_soc_mm_interconnect_0_router.sv Line: 49
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z" File: C:/ECE_385/Tetris/HexDriver.sv Line: 23
Info (10281): Verilog HDL Declaration information at move.sv(7): object "DONE" differs only in case from object "Done" in the same scope File: C:/ECE_385/Tetris/move.sv Line: 7
Info (10281): Verilog HDL Declaration information at moving.sv(6): object "DONE" differs only in case from object "Done" in the same scope File: C:/ECE_385/Tetris/moving.sv Line: 6
Info (10281): Verilog HDL Declaration information at init.sv(5): object "DONE" differs only in case from object "Done" in the same scope File: C:/ECE_385/Tetris/init.sv Line: 5
Warning (10268): Verilog HDL information at update.sv(50): always construct contains both blocking and non-blocking assignments File: C:/ECE_385/Tetris/update.sv Line: 50
Info (10281): Verilog HDL Declaration information at update.sv(6): object "DONE" differs only in case from object "Done" in the same scope File: C:/ECE_385/Tetris/update.sv Line: 6
Info (10281): Verilog HDL Declaration information at hs.sv(6): object "DONE_RD" differs only in case from object "Done_rd" in the same scope File: C:/ECE_385/Tetris/hs.sv Line: 6
Info (10281): Verilog HDL Declaration information at hs.sv(9): object "DONE_WR" differs only in case from object "Done_wr" in the same scope File: C:/ECE_385/Tetris/hs.sv Line: 9
